{
  "ConnectionStrings": {
    "DefaultConnection": "YourConnectionStringHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Setting1": "Value1",
    "Setting2": "Value2"
  },
  "Smtp": {
    "Server": "smtp.yourserver.com",
    "Port": 587,
    "Username": "yourusername",
    "Password": "yourpassword"
  },
  "Jwt": {
    "Key": "YourJwtKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 120
  }
}