{
  "AppSettings": {
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": false,
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-WebApplication452_simple;Integrated Security=True;Password={EnvironmentVariable:DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Runtime": {
    "AssemblyBinding": [
      {
        "Name": "Antlr3.Runtime",
        "PublicKeyToken": "eb42632606e9261f",
        "Redirect": {
          "OldVersion": "0.0.0.0-3.5.0.2",
          "NewVersion": "3.5.0.2"
        }
      },
      {
        "Name": "Newtonsoft.Json",
        "PublicKeyToken": "30ad4fe6b2a6aeed",
        "Redirect": {
          "OldVersion": "0.0.0.0-13.0.0.0",
          "NewVersion": "13.0.0.0"
        }
      }
    ]
  },
  "SystemWeb": {
    "Compilation": {
      "Debug": true,
      "TargetFramework": "4.5.2"
    }
  },
  "SecureConfiguration": {
    "Encryption": {
      "Enabled": true,
      "Algorithm": "AES",
      "Key": "{EnvironmentVariable:ENCRYPTION_KEY}"
    },
    "Secrets": {
      "DatabasePassword": "{EnvironmentVariable:DB_PASSWORD}",
      "APIKey": "{EnvironmentVariable:API_KEY}"
    }
  }
}