{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db-server;Database=AppName;User Id=prod_user;Password=prod_password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
