{
  "ConnectionStrings": {
    "MyDB": "Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True"
  },
  "CustomErrors": {
    "DefaultRedirect": "GenericError.htm",
    "Mode": "RemoteOnly",
    "Errors": [
      {
        "StatusCode": 500,
        "Redirect": "InternalError.htm"
      }
    ]
  }
}