{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplicationCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Webpages:Version": "3.0.0.0",
    "Webpages:Enabled": false,
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}