{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=HotelReservationSystem;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
    }
}